# spring-boot-security-oauth2-jwt-example

./: README.md  desc  pom.xml
src/main/java/com/devglan/: Application.java
src/main/java/com/devglan/config/: AuthorizationServerConfig.java  MyResourceOwnerPasswordTokenGranter.java  OauthSettings.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/devglan/controller/: UserController.java
src/main/java/com/devglan/dao/: UserDao.java
src/main/java/com/devglan/model/: User.java
src/main/java/com/devglan/service/: UserService.java
src/main/java/com/devglan/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
